<!DOCTYPE html>

<head>
    <title>
    </title>
    <meta name="viewport" content="width=​device-width, initial-scale=1">
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
*{
    margin: 0;
    box-sizing: border-box;
    
}
body{
    font-family: "Raleway", Arial, Helvetica, sans-serif;
    background-color: #eee;
}
h1, h2, h3, h4, h5, h6,p {
    margin: 10px 0;
    font-size: 20px;
}
.navbar{
    /* bmackground-color: grey; */
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    background-color: white;
}
.v1-item {
     width: auto;
    padding: 10px 10px;
    color: black;
    text-decoration: none; 
    font-size: 20px;
    
}
.v1-item:hover{
    background-color: #ccc;
}
.logo{
    background-color: #f44336;
}
.right{
    position: absolute;
    right: 5px;
    }
.imgheader{
    width: 100%;
}
@media  screen and (max-width:601px){
    .right{
        position: static;
    }
    .v1-item{
        width: 100%;
        text-align: center;
    }
}
.container{
    width: 60%;
    position: absolute;
    top: 40%;
    left: 5px;
    /* transform: translate(0, -50px); */
}
.red{
    color: white;
    background-color: #f44336;
    padding: 10px 10px;
}
.form{
    background-color: #fff;
    height: auto;
    width: 100%;
    padding-top: 5px;
}
.half{
    /* margin: 0 8px;
    padding: 8px;
    font-size: 20px; */
display: flex;
flex-wrap: wrap;
}
.half .half-1{
    /* float: left; */
    width: 49%;
    margin-bottom: 15px;
}
 .half-2{
    width: 49%;
}
.l1{
    margin:0 0 0 6px;
}
.form-input{
    width: 90%;
    padding: 7px 0;
    font-size: 16px;
    margin: 5px;
    border: 1px solid #ccc;
}
.button{
    color: white;
    background-color: #616161;
    padding: 8px 16px;

}
/* @media screen and (max-width:600px){

   .container{
       width: 50%;
   }
   .half, .half-2{
     
        width: auto;
   }
  .half-2{
      display: block;
      width: auto;
  }
   .form-input{
       width: auto;
   }
} */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 24.99%;}
.col-4 {width: 32%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
.main-content-padding{
padding: 10px 10px;
}
/* .sub-content{
    line-height: 2;
} */
.padding-left{
    padding: 0 10px;
}
.row{
    display: flex;
    align-items: center;
}
.input{
    /* width: 80%; */
    padding: 10px;
    outline: none;
    border: 1px solid black;
    font-size: 15px;
    margin: 10px 0;
}
.font-weight{
    font-weight: 100;
    font-size: 18px;
}
.font-large {
    font-size: 20px!important;
    
}
 .search-button{
    color: white;
    background-color: #000;
    width: 100%;
}
@media screen and (max-width:601px){
    .row{
        display: block;
    }
    [class*="col-"] {
        width: -webkit-fill-available;
    }
    /* .input{
        width: 90%;
    } */
}
.bg{
    background-color:white;
}
.bg-red{
    background-color: #f44336;
}
.img-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.img-btn{
    color: white;
    background-color: #000;
    padding: 10px;
    width: 100%;
    margin-bottom: 10px;
    border: none;
}
.map-div{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.address{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.text-red{
    color: #f44336;
}
.text-white{
    color: #ffffff;
}
.font-opacity{
    opacity: 0.5;
}
.text-center{
    text-align: center;
}
.deep-orange{
    background-color: #ff5722;
    padding: 8px 16px !important;
}
.footer-image{
    width: 100%;
}
.image-single{
    display: flex;
    flex-wrap: wrap;
}
.image-section{
    display: flex;
    flex-wrap: wrap;
}
.join-section{
display: flex;
flex-flow: column wrap;
align-items: flex-start;
background-color: #000; 
color: #ffffff;   
}
.join-section h2{
    font-size: 30px !important;
    padding: 15px 0;
}
.btn1{
    background-color: red;
    width: auto;
}
.section{
    flex-direction: column;
}
.hover{
    color: white;
}
.hover:hover{
    color: green;
}
.bg-white{
    background-color: #000;
    color: white;
}
    </style>
</head>

<body>
    <div class="navbar">
        <a class="v1-item logo"><i class="fa fa-bed">Logo</i></a>
        <a class="v1-item" href="#">Rooms</a>
        <a class="v1-item" href="#">About</a>
        <a class="v1-item" href="#">Contact</a>
        <a class="v1-item right" href="#">Book Now</a>
    </div>
    <header class="main-header">
        <img class="imgheader" src="./img/5.jpg">
        <div class="container">
            <!-- <div class="red">
                <h2>
                    <i class="fa fa-bed"></i>
                    Hotel Hotel Hmm
                </h2>

            </div> -->
            <!-- <div class="form">
                <form class="form form-1">
                    <div class="half">
                        <div class="half-1">
                            <label class="l1"><i class="fa fa-calendar-o"></i> Check In</label>
                            <input class="form-input" type="text" placeholder="DD MM YYYY" name="CheckIn" required>
                        </div>
                        <div class="half-2">
                            <label class="l1"><i class="fa fa-calendar-o"></i> Check Out</label>
                            <input class="form-input" type="text" placeholder="DD MM YYYY" name="CheckOut" required>
                        </div>
                    </div>
                    <div class="half">
                        <div class="half-1">
                            <label class="l1"><i class="fa fa-male"></i> Adults</label><br>
                            <input class="form-input" type="number" value="1" name="Adults" min="1" max="6">
                        </div>
                        <div class="half-2">
                            <label class="l1"><i class="fa fa-child"></i> Kids</label><br>
                            <input class="form-input" type="number" value="0" name="Kids" min="0" max="6">
                        </div>
                    </div>
                    <button class="button" type="submit"><i class="fa fa-search w3-margin-right"></i>
                        Search availability</button>
                </form>
            </div> -->
        </div>
    </header>
    <div class="main-content-padding">
        <div class="sub-content">
            <h3 class="font-weight font-large">Rooms</h3>
            <p>Make yourself at home is our slogan. We offer the best beds in the industry. Sleep well and rest well.
            </p>
        </div>
        <div class="row">
            <div class="col-3">
                <label><i class="fa fa-calendar-o"></i> Check In</label>
                <input class="input col-10" type="text" placeholder="DD MM YYYY">
            </div>
            <div class="col-3">
                <label><i class="fa fa-calendar-o"></i> Check Out</label>
                <input class="input col-10" type="text" placeholder="DD MM YYYY">
            </div>
            <div class="col-2">
                <label><i class="fa fa-male"></i> Adults</label>
                <input class="input col-10" type="number" placeholder="1">
            </div>
            <div class="col-2">
                <label><i class="fa fa-child"></i> Kids</label>
                <input class="input col-10" type="number" placeholder="0">
            </div>
            <div class="col-2">
                <label><i class="fa fa-search"></i> Search</label>
                <button class="input col-10 search-button">Search</button>
            </div>
        </div>
    </div>
    <div class="img-container main-content-padding ">
        <div class="col-4 bg">
            <img class="img-room" style="width: 100%;" src="./img/3.jpg">
            <div class="img-detail padding-left">
                <h3 class="font-weight font-large">One Two</h3>
                <h6 class="font-weight font-opacity">from $88</h6>
                <p>Single single</p>
                <p>15m<sup>2</sup></p>
                <p>
                    <i class="fa fa-bath"></i>
                    <i class="fa fa-phone"></i>
                    <i class="fa fa-wifi"></i>
                </p>
                <button class="img-btn font-weight font-large"> Choose Any One</button>
            </div>
        </div>
        <div class="col-4 bg">
            <img class="img-room" style="width: 100%;" src="./img/3.jpg">
            <div class="img-detail padding-left">
                <h3 class="font-weight font-large">One Two</h3>
                <h6 class="font-weight font-opacity">from $88</h6>
                <p>Single single</p>
                <p>15m<sup>2</sup></p>
                <p>
                    <i class="fa fa-bath"></i>
                    <i class="fa fa-phone"></i>
                    <i class="fa fa-wifi"></i>
                </p>
                <button class="img-btn font-large font-weight">Choose Any One</button>
            </div>
        </div>
        <div class="col-4 bg">
            <img class="img-room" style="width: 100%;" src="./img/3.jpg">
            <div class="img-detail padding-left">
                <h3 class="font-weight font-large">One Two</h3>
                <h6 class="font-weight font-opacity">from $88</h6>
                <p>Single single</p>
                <p>15m<sup>2</sup></p>
                <p><i class="fa fa-bath"></i>
                    <i class="fa fa-phone"></i>
                    <i class="fa fa-wifi"></i>
                </p>
                <button class="img-btn font-large font-weight">Choose Any One</button>
            </div>
        </div>
        <div class="main-content-padding map-div">
            <div class="col-4">
                <h3 class="font-weight font-large">About</h3>
                <h6 class="font-weight">Our hotel is one of a
                    kind. It is truely amazing. Lorem ipsum dolor
                    sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua.
                    Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit
                    in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit ani
                    m id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                    magna aliqua. Ut enim ad minim veniam.
                </h6>
                <p>We accept:
                    <i class="fa fa-cc-mastercard w3-large"></i>
                    <i class="fa fa-cc-amex w3-large"></i>
                    <i class="fa fa-cc-cc-visa w3-large"></i>
                    <i class="fa fa-cc-paypal w3-large"></i>
                    <i class="fa fa-credit-card w3-large"></i>
                </p>
            </div>
            <div class="col-8">
                <img src="./img/map.jpg" class="w3-image w3-greyscale" style="width:100%;">
            </div>
        </div>
    </div>
    <div class="main-content-padding address">
        <div class="font-large text-center col-3">
            <i class="fa fa-map-marker text-red "></i>999 Near Object, Html
        </div>
        <div class="font-large text-center col-3">
            <i class="fa fa-phone text-red"></i>+203 8511
        </div>
        <div class="font-large text-center col-3">
            <i class="fa fa-envelope text-red"></i>Email:mail@gmail.com
        </div>
    </div>
    <div class="main-content-padding bg-red text-white font-weight">
        <h6><i class="fa fa-info deep-orange"></i>
            On demand, we can offer playstation, babycall, children care, dog equipment, etc.
        </h6>
    </div>
    <div class="main-content-padding">
        <h3 class="font-weight "><b>Our Hotels</b></h3>
        <h6 class="font-weight">You Can Find Our Hotels Anywhere In The World:</h6>
    </div>
    <div class="main-content-padding image-single">
        <div class="col-6">
            <img class="footer-image" src="./img/img3.jpg">
        </div>
        <div class="col-6 image-section">
            <div class="col-6">
                <div class="col-12">
                    <img class="footer-image" src="./img/img4.jpg">
                </div>
                <div class="col-12">
                    <img class="footer-image" src="./img/img4.jpg">
                </div>
            </div>

            <div class="col-6">
                <div class="col-12">
                    <img class="footer-image" src="./img/img4.jpg">
                </div>
                <div class="col-12">
                    <img class="footer-image" src="./img/img4.jpg">
                </div>
            </div>

        </div>
    </div>
    <div class="join-section main-content-padding">
        <h2 class="font-weight">Get the best offers firsts!!</h2>
        <p>join our newsletter.</p>
        <label>E-mail</label>
        <input class="input col-12" placeholder="your email address">
        <button class="img-btn btn1">Subscribe</button>
    </div>
    <div class="main-content-padding address section">
        <h2>Contact</h2>
        <p>if you have any query. do not hasitate to ask them</p>
        <div class="main-content-padding">
            <i class="fa fa-map-marker text-red"></i>Chicago, USA.
        </div>
        <div class="main-content-padding">
            <i class="fa fa-phone text-red"></i>+203 8511
        </div>
        <div class="main-content-padding">
            <i class="fa fa-envelope text-red"></i>Email:mail@gmail.com
        </div>
        <form action="/action_page.php" target="_blank">
            <p><input class="input col-12" type="text" placeholder="Name" required="" name="Name"></p>
            <p><input class="input col-12" type="text" placeholder="Email" required="" name="Email"></p>
            <p><input class="input col-12" type="text" placeholder="Message" required="" name="Message"></p>
            <p><button class="img-btn btn1" type="submit">SEND MESSAGE</button></p>
        </form>
    </div>
    <footer class="main-content-padding text-center bg-white">
        <h5>Find Us On</h5>
        <div class=" font-large">
            <i class="fa fa-facebook-official w3-hover-opacity"></i>
            <i class="fa fa-instagram w3-hover-opacity"></i>
            <i class="fa fa-snapchat w3-hover-opacity"></i>
            <i class="fa fa-pinterest-p w3-hover-opacity"></i>
            <i class="fa fa-twitter w3-hover-opacity"></i>
            <i class="fa fa-linkedin w3-hover-opacity"></i>
        </div>
        <p>Powered by <a href="#" target="_blank" class="hover">w3.css</a></p>
    </footer>
</body>

</html>